<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="269.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="24.0" layoutY="193.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="63.0" text="Button" />
      <TextField layoutX="87.0" layoutY="83.0" prefHeight="26.0" prefWidth="110.0" />
   </children>
</AnchorPane>
